digraph {
	graph [splines=ortho colorscheme=svg label=<<u>Module Hierarchy</u>> labelloc=t fontsize=18.0]
	node [shape=box style="filled, rounded"]

	certgen [label="certgen" fillcolor=darkkhaki]
	chainhash [label="chaincfg/chainhash" fillcolor=aquamarine]
	dcrjson [label="dcrjson" fillcolor=indianred]
	wire [label="wire" fillcolor=coral]
	addrmgr [label="addrmgr" fillcolor=lightsalmon]
	chaincfg [label="chaincfg" fillcolor=cadetblue]
	connmgr [label="connmgr" fillcolor=mistyrose]
	dcrec [label="dcrec" fillcolor=mediumpurple]
	edwards [label="dcrec/edwards" fillcolor=lightseagreen]
	secp256k1 [label="dcrec/secp256k1" fillcolor=mediumvioletred]
	dcrutil [label="dcrutil" fillcolor=burlywood]
	database [label="database" fillcolor=dodgerblue]
	hdkeychain [label="hdkeychain" fillcolor=deepskyblue]
	txscript [label="txscript" fillcolor=mediumspringgreen]
	stake [label="blockchain/stake" fillcolor=bisque]
	gcs [label="gcs" fillcolor=gold]
	blockchain [label="blockchain" fillcolor=orchid]
	mempool [label="mempool" fillcolor=slategray]
	mining [label="mining" fillcolor=chartreuse]
	peer [label="peer" fillcolor=khaki]
	rpcclient [label="rpcclient" fillcolor=mediumseagreen]
	dcrd [label="dcrd" fillcolor=chocolate]

	{rank=same connmgr addrmgr hdkeychain peer rpcclient mempool}

	certgen
 	chainhash -> dcrjson [dir=back color=aquamarine]
 	chainhash -> wire [dir=back color=aquamarine]
	wire -> addrmgr [dir=back color=coral]
	wire -> chaincfg [dir=back color=coral]
	chaincfg -> connmgr [dir=back color=cadetblue]
	chainhash -> secp256k1 [dir=back color=aquamarine]
	chaincfg -> dcrutil [dir=back color=cadetblue]
	dcrec -> dcrutil [dir=back color=mediumpurple]
	edwards ->  dcrutil [dir=back color=lightseagreen]
	secp256k1 ->  dcrutil [dir=back color=mediumvioletred]
	dcrutil -> database [dir=back color=burlywood]
	dcrutil -> hdkeychain [dir=back color=burlywood]
	dcrutil -> txscript [dir=back color=burlywood]
	database ->  stake [dir=back color=dodgerblue]
	txscript -> stake [dir=back color=mediumspringgreen]
	stake -> gcs [dir=back color=bisque]
	dcrjson -> blockchain [dir=back color=indianred]
	gcs -> blockchain [dir=back color=gold]
	blockchain -> mining [dir=back color=orchid]
	mining -> mempool [dir=back color=chartreuse]
	blockchain -> peer [dir=back color=orchid]
	blockchain -> rpcclient [dir=back color=orchid]

	mempool -> dcrd [dir=back color=slategray]
	certgen -> dcrd [dir=back color=darkkhaki]
	addrmgr -> dcrd [dir=back color=lightsalmon]
	hdkeychain -> dcrd [dir=back color=deepskyblue]
	connmgr -> dcrd [dir=back color=mistyrose]
	rpcclient -> dcrd [dir=back color=mediumseagreen]
	peer -> dcrd [dir=back color=khaki]
}
